apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: tekton-flux
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/taylorshaulis/tekton-flux
  ref:
    branch: main